<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:text="Add 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd1" />
    <Button
        android:text="Add 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd2" />
    <Button
        android:text="Add 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd3" />
    <Button
        android:text="Add 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd4" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
       android:text="Remove 1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btnRemove1" />
    <Button
        android:text="Deshacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeshacer" />
  </LinearLayout>
  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_height="match_parent"
      android:layout_width="match_parent" />
</LinearLayout>