<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">
  <TextView
      android:text="Ingrese un texto"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtMensaje" />
  <Button
      android:text="Enviar a la actividad"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnEnviar" />
</LinearLayout>