<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minWidth="25px"
  android:minHeight="25px">
  <TextView
      android:text="Enviando info de un fragmento a otro"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

<LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
              android:layout_width="match_parent">

  <FrameLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorIzquierdo">
  </FrameLayout>

  <FrameLayout android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
                android:id="@+id/contenedorDerecho">
  </FrameLayout>

</LinearLayout>
</LinearLayout>