<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Métodos de Transacciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textScaleX="1"
        android:textSize="22sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:text="Add 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddFragment1" />
        <Button
            android:text="Remove 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemoveFragment1" />
        <Button
            android:text="Add 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddFragment2" />
        <Button
            android:text="Remove 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRemoveFragment2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:text="Replace by 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReplaceBy1" />
        <Button
            android:text="Replace by 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReplaceBy2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:text="Attach 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAttach1" />
        <Button
            android:text="Detach 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDetach1" />
        <Button
            android:text="Show 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnShow1" />
        <Button
            android:text="Hide 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHide1" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>